<!DOCTYPE html>
<html>
    <head>
        <title>My song lyrics</title>
         <link rel="icon" href="IMAGES/favicon.png"> 
    </head>
    <body>
        <h1>Doja</h1>
        <h3>Song by Central cee
            <br>
            <a href="https://www.youtube.com/watch?v=_VuJA-VQRcY">
            <img src="IMAGES/DOJA.jpg"
            height="150">
            </a>
            <br><br>
            <audio controls>
                <source src="AUDIO/Central Cee-Doja.mp3">

            </audio>
            <br><br>
            <a href="Central Cee - Doja (Official Music Video).mp4">
                original video
            </a>
            



            
            <hr>
            <pre>
                How can I be homophobic? My bitch is gay
                Hit man in the top, try see a man topless, even the stick is gay
                Huggin' my bruddas and say that I love them but I don't swing that way
                The mandem celebrate Eid, the trap still runnin' on Christmas day
                
                Somebody tell Doja Cat
                That I'm tryna indulge in that
                In my grey tracksuit, see the bulge in that
                See the motion clap when you're throwin' it back (when you're throwin' it back)
                These females plannin' on doin' me wrong
                So I'm grabbin' a 'dom out the Trojan pack
                Post the location after we're gone
                Can't slip and let them know where we're at
                I don't know about you but I value my life (but I value my life)
                'Cause imagine I die (die)
                And I ain't made a hundred M's yet
                There's so much things I ain't done yet
                Like fuckin' a flight attendant, huh
                I don't party but I heard Cardi there, so f*ck it, I might attend it
                Gotta kickback sometimes and wonder
                How life woulda been if I never did take dem risk and wouldn't have prospered
                Floatin' and I won't go under
                Been outta town for a month
                Absence made the love grow fonder
                Uk rap or UK drill, gotta mention my name if you talk 'bout the genre (alright)
                
                Ho-ho-how can I be homophobic? (My bitch is gay)
                Hit man in the top, try see a man topless, even the stick is gay
                Huggin' my bruddas and say that I love them but I don't swing that way (way)
                The mandem celebrate Eid, the trap still runnin' on Christmas day
                Ho-h-how can I be homophobic? My bitch is gay
                Hit man in the top, try see a man topless, even the stick is gay
                Huggin' my bruddas and say that I love them but I don't swing that way (way)
                The mandem celebrate Eid, the trap still runnin' on Christmas day
            
            </pre>
    </body>
    
</html>
